CREATE TABLE CLIENTES (
   NIF  VARCHAR2(4) NOT NULL PRIMARY KEY,
   NOMBRE  	VARCHAR2(14),
   DOMICILIO   VARCHAR2(14) );  


CREATE TABLE DEPART ( 
   DEPT_NO  NUMBER(2) NOT NULL,
   DNOMBRE  VARCHAR2(14),
   LOC      VARCHAR2(14),
   PRIMARY KEY (DEPT_NO) );
 
CREATE TABLE EMPLE (
  EMP_NO    NUMBER(4) NOT NULL,
  APELLIDO  VARCHAR2(10),
  OFICIO    VARCHAR2(10),
  DIR       NUMBER(4) ,
  FECHA_ALT DATE      ,
  SALARIO   NUMBER(10),
  COMISION  NUMBER(10),
  DEPT_NO   NUMBER(2) NOT NULL,
 CONSTRAINT PK_EMP_NO PRIMARY KEY (EMP_NO) );

COMMIT;


COMMIT;


COMMIT;

CREATE TABLE PRODUCTOS (
   COD_PRODUCTO     NUMBER(2) NOT NULL,
   DESCRIPCION      VARCHAR2(25),
   LINEA_PRECIO_UNI NUMBER(5),
   STOCK            NUMBER(2)
);
 
COMMIT; 


COMMIT; 
CREATE TABLE VENTAS (
   NIF			VARCHAR2(4) NOT NULL,
   COD_PRODUCTO NUMBER(2) NOT NULL,
   FECHA		DATE,
   UNIDADES		NUMBER(5)
);
 
SET SERVEROUPUT ON;
--EJER 21
CREATE OR REPLACE PROCEDURE INSERTAREMPLE(EMP_NO NUMBER, APELLIDO VARCHAR2, OFICIO VARCHAR2, DIR NUMBER, FECHA DATE, SALARIO NUMBER, COMISION NUMBER, DEPT_NO NUMBER)
IS
BEGIN
  INSERT INTO EMPLE VALUES(EMP_NO, APELLIDO, OFICIO, DIR, FECHA, SALARIO, COMISION, DEPT_NO);
END;
EXECUTE INSERTAREMPLE(7799,'GALLEGO','ANALISTA',7531,'12/02/02',3900,NULL,20);
EXECUTE INSERTAREMPLE(7790,'MART?NEZ','VENDEDOR',7631,'12/02/02',3900,NULL,30);
---------------------------------------------
--EJER 22
--------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE VISUALIZAPELLIDO(NUM NUMBER)
IS APELL VARCHAR2(30);
BEGIN
  SELECT APELLIDO INTO APELL FROM EMPLE WHERE EMP_NO=NUM;
  DBMS_OUTPUT.PUT_LINE('EL APELLIDO ES: '||APELL);
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      DBMS_OUTPUT.PUT_LINE('EL NUMERO DE EMPLEADO INTRODUCIDO NO EXISTE EN LA EMPRESA');
END;
EXECUTE VISUALIZAPELLIDO(7521);
--------------------------------------------------------------------------
--EJER 23
--------------------------------------------------------------------------
DECLARE
  MAXIMO NUMBER;
BEGIN
  SELECT MAX(DEPT_NO) INTO MAXIMO
  FROM DEPART;
  DBMS_OUTPUT.PUT_LINE('MAYOR NUMERO DE DEPARTAMENTO: '||MAXIMO);
  IF(MAXIMO<20)THEN
    DBMS_OUTPUT.PUT_LINE('DEPARTAMENTO BAJO');
  ELSIF(MAXIMO>=20 AND MAXIMO<40)THEN
    DBMS_OUTPUT.PUT_LINE('DEPARTAMENTO MEDIO');
  ELSIF(MAXIMO>=40)THEN
    DBMS_OUTPUT.PUT_LINE('DEPARTAMENTO ALTO');
  END IF;
END;
DECLARE 
  MINIMO NUMBER;
BEGIN
  SELECT MIN(DEPT_NO) INTO MINIMO FROM DEPART;
  DBMS_OUTPUT.PUT_LINE('MENOR NUMERO DE DEPARTAMENTO: '||MINIMO);
  IF(MINIMO<20) THEN
    DBMS_OUTPUT.PUT_LINE('DEPARTAMENTO BAJO');
  ELSIF MINIMO>=20 AND MINIMO<40 THEN
    DBMS_OUTPUT.PUT_LINE('DEPARTAMENTO MEDIO');
  ELSIF MINIMO>40 THEN
    DBMS_OUTPUT.PUT_LINE('DEPARTAMENTO ALTO');
  END IF;
END;
---------------------------------------------------------------------------
--EJER 24
---------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE NUMEMPLEADOS(NUMDEPART NUMBER)
IS NUMERO NUMBER;
BEGIN
  SELECT COUNT(*) INTO NUMERO FROM EMPLE  WHERE DEPT_NO=NUMDEPART;
  IF(NUMERO=0)THEN
    DBMS_OUTPUT.PUT_LINE('EL DEPARTAMENTO '||NUMDEPART||' NO EXISTE O NO TIENE EMPLEADOS');
  ELSIF(NUMERO>0)THEN
    DBMS_OUTPUT.PUT_LINE('EL DEPARTAMENTO '||NUMDEPART||' TIENE '||NUMERO||' EMPLEADOS.');
  END IF;
END;
EXECUTE NUMEMPLEADOS(20);
EXECUTE NUMEMPLEADOS(50);
---------------------------------------------------------------------------
--EJER 25
---------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE ESTADISTICAS(NUMDEPART NUMBER)
IS NUMERO NUMBER;
BEGIN
  SELECT COUNT(*) INTO NUMERO FROM EMPLE WHERE DEPT_NO=NUMDEPART;
  IF(NUMERO=0)THEN
    DBMS_OUTPUT.PUT_LINE('EL DEPARTAMENTO '||NUMDEPART||' NO EXISTE O NO TIENE EMPLEADOS');
  ELSIF(NUMERO>0 AND NUMERO<=5)THEN
    DBMS_OUTPUT.PUT_LINE('EL DEPARTAMENTO '||NUMDEPART||' TIENE '||NUMERO||' EMPLEADOS.');
    DBMS_OUTPUT.PUT_LINE('HAY POCOS EMPLEADOS');
  ELSIF(NUMERO>5)THEN
    DBMS_OUTPUT.PUT_LINE('EL DEPARTAMENTO '||NUMDEPART||' TIENE '||NUMERO||' EMPLEADOS.');
    DBMS_OUTPUT.PUT_LINE('HAY MUCHOS EMPLEADOS');
  END IF;
END;
EXECUTE ESTADISTICAS(20);
EXECUTE ESTADISTICAS(50);
EXECUTE ESTADISTICAS(30);
EXECUTE ESTADISTICAS(10);
---------------------------------------------------------------------
--EJER 26
---------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE MODIFICARLOCALIDAD(DEPT NUMBER, LOCALIDAD VARCHAR2)
IS NUMERO NUMBER;
BEGIN
  SELECT COUNT(*) INTO NUMERO FROM DEPART WHERE DEPT_NO=DEPT;
  IF(NUMERO=0)THEN
    DBMS_OUTPUT.PUT_LINE('NO EXISTE EL DEPARTAMENTO');
  ELSE
    UPDATE DEPART SET LOC=LOCALIDAD WHERE DEPT_NO=DEPT;
  END IF;
END;
EXECUTE MODIFICARLOCALIDAD(50,'BADAJOZ');
EXECUTE MODIFICARLOCALIDAD(20,'EJEMPLO');
----------------------------------------------------------------------
--EJER 27
----------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE EMPLEADOS(APELL VARCHAR2)
IS SUELDO NUMBER; NUM NUMBER;
BEGIN
  SELECT SALARIO INTO SUELDO FROM EMPLE WHERE APELLIDO=APELL;
  SELECT COUNT(*) INTO NUM FROM EMPLE WHERE SALARIO>SUELDO;
  IF(NUM>11)THEN
    DBMS_OUTPUT.PUT_LINE('EL EMPLEADO GANA POCO');
  ELSIF(NUM>=2 AND NUM<12)THEN
    DBMS_OUTPUT.PUT_LINE('EL EMPLEADO GANA NORMAL');
  ELSIF(NUM<=1)THEN
    DBMS_OUTPUT.PUT_LINE('EL EMPLEADO GANA MUCHO');
  END IF;
END;
EXECUTE EMPLEADOS('GIL');
EXECUTE EMPLEADOS('ARROYO');
EXECUTE EMPLEADOS('JIMENO');

DECLARE
AP VARCHAR2(30);
BEGIN
  AP:='&IntroduzcaApellido';
  EMPLEADOS(AP);
END;
----------------------------------------------------
--EJER 28
----------------------------------------------------
DECLARE
  MAXIMO NUMBER;
  MINIMO NUMBER;
  NUM NUMBER;
  NUM_VENDEDOR NUMBER;
  NUM_DIRECTOR NUMBER;
  NUM_ANALISTA NUMBER;
  NUM_EMPLEADO NUMBER;
BEGIN
  SELECT MAX(SALARIO)INTO MAXIMO FROM EMPLE;
  SELECT MIN(SALARIO)INTO MINIMO FROM EMPLE;
  SELECT COUNT(*)INTO NUM FROM EMPLE WHERE SALARIO!=MAXIMO AND SALARIO!=MINIMO;
  DBMS_OUTPUT.PUT_LINE('HAY '||NUM||' EMPLEADOS QUE NO GANAN NI EL MAXIMO NI EL MINIMO SALARIAL');
  SELECT COUNT(*)INTO NUM_VENDEDOR FROM EMPLE WHERE OFICIO='VENDEDOR';
  DBMS_OUTPUT.PUT_LINE('HAY '||NUM_VENDEDOR||' VENDEDORES');
  SELECT COUNT(*)INTO NUM_DIRECTOR FROM EMPLE WHERE OFICIO='DIRECTOR';
  DBMS_OUTPUT.PUT_LINE('HAY '||NUM_DIRECTOR||' DIRECTORES');
  SELECT COUNT(*)INTO NUM_ANALISTA FROM EMPLE WHERE OFICIO='ANALISTA';
  DBMS_OUTPUT.PUT_LINE('HAY '||NUM_ANALISTA||' ANALISTAS');
  SELECT COUNT(*)INTO NUM_EMPLEADO FROM EMPLE WHERE OFICIO='EMPLEADO';
  DBMS_OUTPUT.PUT_LINE('HAY '||NUM_EMPLEADO||' EMPLEADOS');
END;
-------------------------------------------------------------
--EJER 29
-------------------------------------------------------------
DECLARE
  MAXIMO NUMBER;
  MINIMO NUMBER;
BEGIN
  SELECT MAX(COD_PRODUCTO)INTO MAXIMO FROM PRODUCTOS;
  SELECT MIN(COD_PRODUCTO)INTO MINIMO FROM PRODUCTOS;
  UPDATE PRODUCTOS SET STOCK=20 WHERE COD_PRODUCTO>=MINIMO AND COD_PRODUCTO<=MAXIMO;
END;
DECLARE
  MAXIMO NUMBER;
  MINIMO NUMBER;
BEGIN
  SELECT MAX(COD_PRODUCTO)INTO MAXIMO FROM PRODUCTOS;
  SELECT MIN(COD_PRODUCTO)INTO MINIMO FROM PRODUCTOS;
  UPDATE PRODUCTOS SET STOCK=10 WHERE COD_PRODUCTO>=MINIMO AND COD_PRODUCTO<=MAXIMO;
END;

CREATE OR REPLACE PROCEDURE CAMBIOSTOCK(COD_PRODUMIN NUMBER, COD_PRODUMAX NUMBER, STOOCK NUMBER)
IS MINIMO NUMBER; MAXIMO NUMBER;
BEGIN
  SELECT COD_PRODUCTO INTO MINIMO FROM PRODUCTOS WHERE COD_PRODUCTO=COD_PRODUMIN;
  SELECT COD_PRODUCTO INTO MAXIMO FROM PRODUCTOS WHERE COD_PRODUCTO=COD_PRODUMAX;
  UPDATE PRODUCTOS SET STOCK=STOOCK WHERE COD_PRODUCTO>=MINIMO AND COD_PRODUCTO<=MAXIMO;
END;
EXECUTE CAMBIOSTOCK(3,8,20);

CREATE OR REPLACE PROCEDURE CAMBIOSSTOCK(COD_PRODUMIN NUMBER, COD_PRODUMAX NUMBER)
IS MINIMO NUMBER; MAXIMO NUMBER;
BEGIN
  SELECT COD_PRODUCTO INTO MINIMO FROM PRODUCTOS WHERE COD_PRODUCTO=COD_PRODUMIN;
  SELECT COD_PRODUCTO INTO MAXIMO FROM PRODUCTOS WHERE COD_PRODUCTO=COD_PRODUMAX;
  UPDATE PRODUCTOS SET STOCK=20 WHERE COD_PRODUCTO>=MINIMO AND COD_PRODUCTO<=MAXIMO;
END;

DECLARE
MINIMO NUMBER;
MAXIMO NUMBER;
BEGIN
  SELECT COD_PRODUCTO INTO MINIMO FROM PRODUCTOS WHERE LINEA_PRECIO_UNI=(SELECT MIN(LINEA_PRECIO_UNI) FROM PRODUCTOS);
  SELECT COD_PRODUCTO INTO MAXIMO FROM PRODUCTOS WHERE LINEA_PRECIO_UNI=(SELECT MAX(LINEA_PRECIO_UNI) FROM PRODUCTOS);
  CAMBIOSSTOCK(MINIMO, MAXIMO);
END;
-----------------------------------------------
--EJER 30
-----------------------------------------------
CREATE OR REPLACE PROCEDURE SUMASALARIOSMAYOR(COD_DEPT INTEGER, SUMASALARIOS INTEGER)
IS INCREMENTO INTEGER;
/*Pedir perdon a carlota por ser un bobo*/
BEGIN
  IF SUMASALARIOS<1000000 THEN
    INCREMENTO:=25000;
    UPDATE EMPLE SET SALARIO=SALARIO+INCREMENTO WHERE DEPT_NO=COD_DEPT;
  ELSIF SUMASALARIOS>=1000000 AND SUMASALARIOS<1250000 THEN
    INCREMENTO:=20000;
    UPDATE EMPLE SET SALARIO=SALARIO+INCREMENTO WHERE DEPT_NO=COD_DEPT;
  ELSIF SUMASALARIOS>=1250000 AND SUMASALARIOS<1500000 THEN
    INCREMENTO:=15000;
    UPDATE EMPLE SET SALARIO=SALARIO+INCREMENTO WHERE DEPT_NO=COD_DEPT;
  END IF;
  DBMS_OUTPUT.PUT_LINE('DEPARTAMENTO: '||COD_DEPT||' SUMA SALARIOS: '||SUMASALARIOS||' AUMENTO: '||INCREMENTO);
END;

DECLARE
  COD_DEPT INTEGER;
  SUMASALARIOS INTEGER;
  SUMA INTEGER;
BEGIN
  SELECT MAX(SUM(SALARIO)) INTO SUMASALARIOS FROM EMPLE GROUP BY DEPT_NO;
  SUMA:=SUMASALARIOS;
  SELECT DEPT_NO FROM EMPLE GROUP BY DEPT_NO HAVING SUM(SALARIO)>=SUMA;
  SUMASALARIOSMAYOR(COD_DEPT, SUMASALARIOS);
END;
----------------------------------------------------
--EJ 31
----------------------------------------------------
